{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.1",
    "jsqr": "^1.4.0",
    "puppeteer": "^24.37.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  }
}
